sokobanonline_1_1
8
8
  ###
  #.#
  # ####
###? ?.#
#. ?a###
####?#
   #.#
   ###

sokobanonline_1_2
10
10
  ####   
  #  #
  # ?#
  #  #
 ##  ###
 #.a   # 
 #.   ?#
 # ?##.#
 #  ####
 ####

sokobanonline_1_3
7
8
#######
# ? ..#
#  ? *#
#  ?#.#
##?? .#
#a? ..#
#######

sokobanonline_1_4
7
7
#######
###.###
###?###
#.?a?.#
###?###
###.###
#######

sokobanonline_1_5
10
10
  ##### 
###   # 
#.a?  # 
### ?.#
#.##? #
# # . ##
#? *??.#
#   .  #
########

sokobanonline_1_6
6
6
######
#a   #
#    #
#  ?.#
# .? #
######


sokobanonline_1_7
6
6
######
#a  ##
#.?* #
#  # #
#    #
######

sokobanonline_1_8
7
7
###### 
#a   ##
# ??  #
# #. .#
#     #
#######

sokobanonline_1_8
7
7
  #### 
###  # 
#a .?##
#   ? #
# #.  #
#     #
#######

sokobanonline_1_8
7
7
 ##### 
##a  ##
#  #  #
# ?*? #
#  .  #
## . ##
 #####

sokobanonline_1_9
8
8
######  
#    ###
#   .. #
# ???a #
#  # . #
########

sokobanonline_1_10
10
10
##########
#   #  . #
# ?   ?  #
##  ##  ##
#a ?#.   #
#   #.   #
##########

sokobanonline_1_11
10
10
##########
#   #  . #
# ?   ?  #
##  ##  ##
#a ?#.   #
#   #.  b#
##########

sokobanonline_1_12
8
9
######  
#    #  
# ##?###
# .?.  #
## ?* *#
 #  a  #
 # #.###
#   #  
##### 

sokobanline_1_13
10
8
##########
##   #####
##*# #####
# *   .? #
#   *a   #
###  #*###
####   ###
##########

sokobaninfo_nabo_cosmos_3
8
9
######
#    #
# ##?###
# . *  #
##  * A#
 #  ?  #
 # #*###
 #   #
 #####